# pg

./: .gitignore  pom.xml
ejb/: pom.xml
ejb/src/main/java/ejb/: Countries.java  CountryEjb.java
ejb/src/main/webapp/WEB-INF/: web.xml
ejb/src/test/java/ejb/: CountryEjbIntegrationTest.java  CountryEjbTest.java  RestTest.java
pgexam/: pom.xml
pgexam/src/main/java/pgexam/controller/: HomePage.java  LogginController.java
pgexam/src/main/java/pgexam/ejb/: UserEJB.java
pgexam/src/main/java/pgexam/entities/: User.java
pgexam/src/main/webapp/: home.xhtml  login.xhtml
pgexam/src/main/webapp/resources/css/: table-style.css
pgexam/src/main/webapp/resources/js/: passConfim.js
pgexam/src/test/java/pgexam/location/: LocationPageTest.java
src/main/: pom.xml
src/main/java/controller/: HomePage.java
src/main/java/exam/controller/: EventsController.java  HomePage.java  LogginController.java
src/main/java/exam/ejb/: Countries.java  CountryEjb.java  EventEJB.java  UserEJB.java
src/main/java/exam/entities/: Event.java  User.java
src/main/java/exam/location/: LocationPage.java
src/main/java/exam/rest/: ApplicationConfig.java  EventService.java
src/main/java/pgexam/controller/: HomePage.java
src/main/java/pgexam/location/: LocationPage.java
src/main/webapp/: home.xhtml  index.html  layout.xhtml  newEvent.xhtml  newUser.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/WebPageIT/selenium/: LocationPageTest.java
src/test/java/exam/ejb/: CountryEjbIntegrationTest.java  RestTest.java
src/test/java/exam/location/: LocationPageTest.java
src/test/java/pgexam/location/: LocationPageTest.java
